<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<%@ Register Src="~/Usercontrol/uMenu.ascx" TagName="Menu" TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Chương trình Quản Lý Phòng Khám </title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" language="javascript" src="../../Scripts/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="../../Scripts/jquery.dataTables.js"></script>
    <script type="text/javascript" language="javascript" src="../../Scripts/FixedColumns.js"></script>
    <script type="text/javascript" language="javascript" src="../../Scripts/GridviewFix.js"></script>
    <script type="text/javascript" language="javascript" src="../../Scripts/boxover.js"></script>
</head>
<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="main-wrap">
            <div class="banner">
                <div class="banner-top">
                    <asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            <a href="~/Modules/Account/Login.aspx" id="HeadLoginStatus" runat="server">Đăng nhập</a>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Xin chào: <span class="loginName">
                                <asp:LoginName ID="HeadLoginName" runat="server" />
                            </span><span class="logout">|
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Đăng xuất"
                                LogoutPageUrl="~/" />
                            </span>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <div class="banner-body">
                    <div class="logo">
                        <a href="/">
                            <img style="width: 667px; height: 100px;" alt="" src="/Images/logo_title_inside.png" />
                        </a>
                    </div>
                    <div class="menu">
                        <uc:Menu runat="server" ID="menu"></uc:Menu>
                    </div>
                </div>
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
